<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best PG's in Mumbai | PG Life</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/property_list.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
    <style>
        * {
padding: 0;
margin: 0;
box-sizing: border-box;
}
.block-parallax-1 {
overflow: hidden;
position: relative;
}
.block-parallax-1 .parallax-bg {
background-attachment: fixed;
background-image: url('img/bg.png');
background-size: 100% 100%;
background-position: absolute;
background-repeat: no-repeat;
height: 100%;
position: absolute;
width: 100%;
min-width: 1170px;
-webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover;
}
.block-parallax-1 .md-box {
padding: 200px 0 200px;
background: rgba(0, 0, 0, 0.5);
position: relative;
height: 100%;
text-align: center;
}
.block-parallax-1 .md-box h1 {
color: #fff;
}
.block-parallax-2 .md-box {
padding: 75px 0 200px;
background: rgba(255, 255, 255, 0);
position: relative;
height: 100%;
text-align: center;
}



h2 {
color: rgb(0, 0, 0);
text-align: center; 
padding: 25px 0;
margin: 0;
}
.Search{
    padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.SearchBar{
    display: inline-block;
}
button {
  padding: 10px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #6b757f;
  font-size: 17px;
  border: none;
  cursor: pointer;
  margin-left: -0.2rem;
  color: white;
}
div.first .dot {
  height: 175px;
  width: 175px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  display: inline-block;
  box-shadow:3px 3px 20px 2px #888888;  

}
.first{
position:relative;
}

.MajorCities div.first img {
    width: 75%;
    height: 75%; 
    background: rgba(0,0,0,0.3);
    display: inline-block;
    left: 0;
    z-index: 1;
    background-color:rgba(255, 228, 181, 0);
    position:absolute;
    top:20px;
    left: 20px;
}
.MajorCities {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
  padding: 10px 0;
  position:relative;
}

        </style>
</head>

<body >
    <div class="header sticky-top">
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="my-navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#signup-modal">
                            <i class="fas fa-user"></i>Signup
                        </a>
                    </li>
                    <div class="nav-vl"></div>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#login-modal">
                            <i class="fas fa-sign-in-alt"></i>Login
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div> 
    <section class="block-parallax-1">
        <div class="parallax-bg"></div>
        <div class="md-box">
            <h1>Happiness per Square Foot</h1>
            <div class="SearchBar">
            <input type="text" placeholder="Enter our cities to search for PGs" name="search" class="Search" size="50">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        </div>
    </section>
        
        <section class="block-parallax-2">
            <div class="md-box">
            <h2>Major Cities</h2>
            <div class="MajorCities">
                <div class="first">
                    <a href="property_list.html"><img src="img\delhi.png" alt=""></a>
                    <span class="dot"></span>
                </div>
                <div class="first">
                    <a href="property_list.html"><img src="img\mumbai.png" alt=""></a>
                    <span class="dot"></span>
                </div>
                <div class="first">
                    <a href="property_list.html"><img src="img\bangalore.png" alt=""></a>
                    <span class="dot"></span>
                </div>
                <div class="first">
                   <a href="property_list.html"><img src="img\chennai.png" alt=""></a>
                    <span class="dot"></span>
                </div>
            </div>
            </div>
        </section>
    
    
    
    <div class="footer">
        <div class="page-container footer-container">
            <div class="footer-cities">
                <div class="footer-city">
                    <a href="property_list.html">PG in Delhi</a>
                </div>
                <div class="footer-city">
                    <a href="property_list.html">PG in Mumbai</a>
                </div>
                <div class="footer-city">
                    <a href="property_list.html">PG in Bangalore</a>
                </div>
                <div class="footer-city">
                    <a href="property_list.html">PG in Hyderabad</a>
                </div>
            </div>
            <div class="footer-copyright">&copy 2020 Copyright PG Life </div>
        </div>
    </div> 
</body>
</html>